<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/outline_home_24"
        android:title="HOME" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/outline_account_circle_24"
        android:title="PROFILE" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/outline_settings_24"
        android:title="SETTING" />

    <item
        android:id="@+id/bahanFragment"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="MENU"/>

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_shopping_cart"
        android:title="KERANJANG" />

    <item android:title="CONFIDENTIAL">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/login"
                    android:title="LOGIN" />
            </group>
        </menu>
    </item>
</menu>